<!DOCTYPE html>
<html>
    <head>
        <title>View Source</title>
    </head>
    <body>
        
        <h2 class="title"><span><br /></span></h2>
        <h3 class="title"><span>교재 : <a href="http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=13863920">자바스크립트 마스터 북</a></span></h3>
        <p><span><br /></span></p>
        <h3><u>스터디 진행 방식</u></h3>
        <ol>
            <li><span>주중에 지난주 진행된 스터디 복습 / 차주에 진행될 챕터를 예습 한다</span></li>
            <li><span>해당 내용을 압축하여 짧게 요약 설명 및 추가적인 사항 전달</span></li>
            <li>예습/복습시 모호하거나 어려웠던 부분 질의응답</li>
            <li>진행된 내용을 바탕으로 실습</li>
            <li>다음주 진행될 챕터의 프리뷰 후 스터디 종료<br /><br /></li></ol>
        <h3><u><strong>1주차 - <ac:link><ri:page ri:space-key="PTG" ri:content-title="JS Study : 1st week" /><ac:plain-text-link-body><![CDATA[study 내용정리]]></ac:plain-text-link-body></ac:link> </strong></u></h3>
        <p><strong style="color: rgb(51,51,51);line-height: 1.42857;">CHAPTER 2 기본적인 작성법 익히기 21</strong></p>
        <p><strong>CHAPTER 3 기본 데이터 조작하기 ~ 내장형 객체 91</strong><span> </span></p>
        <p><span><br /></span></p>
        <p><u><strong><span style="font-size: 16.0px;line-height: 1.5;">2주차 -</span><span style="font-size: 16.0px;line-height: 1.5;"><a href="http://wiki.korea.ncsoft.corp/display/PTG/JS+Study+%3A+2st+week"> study 내용정리</a></span></strong></u></p>
        <p><strong style="font-size: 12.0px;line-height: 1.42857;">CHAPTER 4 반복해서 사용하는 코드를 하나로 정리하기 143</strong><span style="font-size: 12.0px;line-height: 1.42857;"> </span></p>
        <p><span style="font-size: 16.0px;font-weight: bold;line-height: 1.5;"><u><br /></u></span></p>
        <p><span style="font-size: 16.0px;font-weight: bold;line-height: 1.5;"><u>3주차 - <a href="http://wiki.korea.ncsoft.corp/display/PTG/JS+Study+%3A+3st+week">study 내용정리</a></u></span></p>
        <p><strong>CHAPTER 5 대규모 개발에서도 통용되는 작성법 익히기 ~ 객체지향 구문 187</strong><span> </span></p>
        <h3><u>4주차</u></h3>
        <p><strong>CHAPTER 6 브라우저를 자유자재로 조작하기 ~ 브라우저 객체 221</strong><span> </span></p>
        <p><span><strong>CHAPTER 7 HTML과 XML 문서 다루기 ~ DOM 279</strong><span> </span></span></p>
        <p><strong><br /></strong></p>
        <p><strong><br /></strong></p>
        <p><strong><br /><span>jQuery 기초</span></strong></p>
        <p><strong>Javascript 모듈 패턴의 종류와 사용 - </strong><a style="line-height: 1.42857;" href="http://blog.javarouka.me/2012/02/javascripts-pattern-2-module-pattern.html">참고 링크</a></p>
        <p><strong style="line-height: 1.42857;">ajax 통신을 이용해 컨텐츠 구성하기</strong></p>
        <ol>
            <li>ajax 통신이란 - <a href="http://mainia.tistory.com/314">링크</a>, <a href="http://chongmoa.com/4682">링크2</a></li>
            <li>json 과 jsonp 차이와 사용 - <a href="http://seotory.tistory.com/9">링크</a><br /><br /></li></ol>
            <p><strong style="line-height: 1.42857;">모션 라이브러리를 (TweenMax) 이용한 컨텐츠 제작</strong></p>
            <div><strong><br /></strong></div>
            <p><span><br /></span></p>
            <p><span><br /></span></p>
            <p><span><br /></span></p>
            <p><span><br /></span></p>
            <p><span><br /></span></p>
            <p><span><br /></span></p>
            <p><span><br /></span></p>
        </body>
    </html>